In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/BTC_sm_ns.csv")
df.head()

                  time   close    high     low    open  volume
0  1483228740000000000  968.29  968.29  968.29  968.29       0
1  1483228800000000000  968.70  968.76  968.49  968.29   12993
2  1483228860000000000  968.43  968.70  967.20  968.70   73800
3  1483228920000000000  967.21  968.00  967.21  968.43    3500
4  1483228980000000000  966.97  967.21  966.74  967.21   15969

In [4]:
df["measurement"] = ['price' for t in range(len(df))]
df.head()

                  time   close    high     low    open  volume measurement
0  1483228740000000000  968.29  968.29  968.29  968.29       0       price
1  1483228800000000000  968.70  968.76  968.49  968.29   12993       price
2  1483228860000000000  968.43  968.70  967.20  968.70   73800       price
3  1483228920000000000  967.21  968.00  967.21  968.43    3500       price
4  1483228980000000000  966.97  967.21  966.74  967.21   15969       price

In [5]:
lines = [str(df["measurement"][d]) 
         + ",type=BTC" 
         + " " 
         + "close=" + str(df["close"][d]) + "," 
         + "high=" + str(df["high"][d]) + ","
         + "low=" + str(df["low"][d]) + ","
         + "open=" + str(df["open"][d]) + ","
         + "volume=" + str(df["volume"][d])
         + " " + str(df["time"][d]) for d in range(len(df))]

In [6]:
thefile = open('data/chronograf.txt', 'w')
for item in lines:
    thefile.write("%s\n" % item)

In [11]:
df_full = pd.read_csv("data/BTC.csv")
df_full.head()

         time   close    high     low    open  volume
0  1483228740  968.29  968.29  968.29  968.29       0
1  1483228800  968.70  968.76  968.49  968.29   12993
2  1483228860  968.43  968.70  967.20  968.70   73800
3  1483228920  967.21  968.00  967.21  968.43    3500
4  1483228980  966.97  967.21  966.74  967.21   15969

In [13]:
df_full["measurement"] = ['price' for t in range(len(df_full))]

In [14]:
lines = [str(df_full["measurement"][d]) 
         + ",type=BTC" 
         + " " 
         + "close=" + str(df_full["close"][d]) + "," 
         + "high=" + str(df_full["high"][d]) + ","
         + "low=" + str(df_full["low"][d]) + ","
         + "open=" + str(df_full["open"][d]) + ","
         + "volume=" + str(df_full["volume"][d])
         + " " + str(df_full["time"][d]) for d in range(len(df_full))]

In [15]:
thefile = open('import.txt', 'a+')
for item in lines:
    thefile.write("%s\n" % item)